{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["**/*.ts"]
}
