{
  "npmScope": "microfr",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "mfe-shell": {
      "tags": []
    },
    "mfe-shell-e2e": {
      "tags": []
    },
    "mfe-client-ng-a": {
      "tags": []
    },
    "mfe-client-ng-a-e2e": {
      "tags": []
    },
    "mfe-client-react-a": {
      "tags": []
    },
    "mfe-client-react-a-e2e": {
      "tags": []
    },
    "shared-ui": {
      "tags": []
    },
    "shared-util": {
      "tags": []
    },
    "shared-ui-angular": {
      "tags": []
    },
    "shell": {
      "tags": []
    },
    "shared-model": {
      "tags": []
    },
    "shared-ui-react": {
      "tags": []
    }
  }
}
