{
  "name": "microfr",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "----- SERVE --------------------": "",
    "start": "live-server dist/apps/mfe-shell --port=4200",
    "serve:shell": "nx serve --project=mfe-shell --port=4210",
    "serve:client-a": "nx serve --project=mfe-client-a --port=4220",
    "serve:client-b": "nx serve --project=mfe-client-b --port=4230",
    "----- BUILD --------------------": "",
    "build": "npm run build:shell && npm run build:clients",
    "build:shell": "nx build --project=mfe-shell",
    "build:clients": "npm run build:client-a",
    "build:client-a": "nx build --project=mfe-client-a --single-bundle=true --output-hashing=none --vendor-chunk=false --output-path=dist/apps/mfe-shell/mfe-client-a",
    "build:client-b": "nx build --project=mfe-client-b --prod=true --single-bundle=true --output-hashing=none --vendor-chunk=false --output-path=dist/apps/mfe-shell/mfe-client-b",
    "----- TEST ---------------------": "",
    "test": "nx test",
    "e2e": "nx e2e",
    "----- CODE ---------------------": "",
    "lint": "nx workspace-lint && nx lint",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "----- CLEANUP ------------------": "",
    "npmremove": "rm -rf node_modules",
    "clean:install": "npm run npmremove && npm install",
    "----- MISC ---------------------": "",
    "clean:dist": "rm -r dist/*",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/elements": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@webcomponents/custom-elements": "^1.3.2",
    "core-js": "^2.5.4",
    "document-register-element": "1.13.1",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "ngx-build-plus": "^9.0.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "rxjs": "~6.4.0",
    "styled-components": "4.4.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.14",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@babel/preset-react": "7.7.4",
    "@nrwl/angular": "^8.11.1",
    "@nrwl/cypress": "8.11.0",
    "@nrwl/eslint-plugin-nx": "8.11.0",
    "@nrwl/jest": "8.11.0",
    "@nrwl/nest": "^8.11.1",
    "@nrwl/react": "^8.11.1",
    "@nrwl/web": "8.11.0",
    "@nrwl/workspace": "8.11.0",
    "@testing-library/react": "9.4.0",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "5.1.3",
    "@types/styled-components": "4.4.1",
    "@typescript-eslint/eslint-plugin": "2.3.2",
    "@typescript-eslint/parser": "2.3.2",
    "codelyzer": "~5.0.1",
    "cypress": "3.6.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "live-server": "^1.2.1",
    "prettier": "1.18.2",
    "rxjs-tslint": "^0.1.7",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.5.3"
  }
}
