{
  "recommendations": [
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "nrwl.angular-console",
    "angular.ng-template",
    "ghaschel.vscode-angular-html",
    "stringham.angular-template-formatter"
  ]
}
